server.port=8081
spring.application.name=user
server.servlet.contextPath=/api/v1

# WEB
url.register="/users/register"
url.login="/users/login"
web.public-endpoints=${url.register},\
                     ${url.login}
web.allowed-origins=http://localhost:4200,\
                    http://127.0.0.1:4200
web.allowed-methods="POST"
web.allowed-headers="Authorization",\
                   "Content-Type"

# DB
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=dbusr
spring.datasource.password=dbpas
spring.h2.console.enabled=true

# Default Admin
admin.username=admin
admin.password=nimda

# JWT
jwt.secret=1860fb89ac40bd01b6a28666167d7d33
jwt.prefix=Bearer
jwt.header=Authorization
jwt.claim.role-title=role
jwt.claim.role.admin=ADMIN
jwt.claim.role.user=USER

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/