# Numarics-Shop

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/numarics/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/numarics/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/numarics/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/numarics/eureka_server/: EurekaServerApplicationTests.java
order/: pom.xml
order/src/main/java/com/numarics/order/: OrderApplication.java
order/src/test/java/com/numarics/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/numarics/product/: ProductApplication.java
product/src/test/java/com/numarics/product/: ProductApplicationTests.java
user/: pom.xml
user/src/main/java/com/numarics/user/: UserApplication.java
user/src/main/java/com/numarics/user/model/: User.java
user/src/main/java/com/numarics/user/repository/: UserRepository.java
user/src/main/java/com/numarics/user/security/: JWTAuthenticationFilter.java  Properties.java  WebSecurityConfig.java
user/src/main/java/com/numarics/user/service/: UserService.java
user/src/main/java/com/numarics/user/service/impl/: DefaultUserService.java
user/src/main/resources/: application.properties
user/src/test/java/com/numarics/user/: UserApplicationTests.java
